server {
    listen 8443 ssl;
    
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 64M;
        proxy_read_timeout 300s;

	    proxy_pass http://core:8080/;
    }

    ssl_certificate conf.d/cert.pem;
    ssl_certificate_key conf.d/key.pem;
    
    # Enable gzip
}

server {
    listen 8444 ssl;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 64M;
        proxy_read_timeout 300s;

        proxy_pass http://importer:8080/;
    }

    ssl_certificate conf.d/cert.pem;
    ssl_certificate_key conf.d/key.pem;
}